:root {
    --global-bg-color: #ffffff;
    --global-font-family: "Roboto-light", sans-serif;
    --global-font-light: "Roboto-light", sans-serif;
    --global-text-color: #11131f;
    --global-link-color: #11131f;
    --global-link-hover: #11131f;
    --global-footer-bg: #222;
    --global-footer-color: #ffffff;
    --global-card-bg: #ffffff;
    --global-card-border: 1px solid #dee2e6;
    --global-card-footer: #F7F7F7;
    --global-modal-border: 1px solid #dee2e6;
    --global-modal: 1px solid #ffffff;
    --global-modal-bg: #ffffff;
    --global-link-blue: blue;
    --global-line-color: #dddddd;
    --global-filter-invert: 100%;

}

html {
    font-family: var(--global-font-family);
    color: var(--global-text-color);
}

html[data-theme='dark'] {
    --global-bg-color: #222;
    --global-text-color: #ffffff;
    --global-link-color: #ffffff;
    --global-card-bg: #303030;
    --global-card-footer: #444444;
    --global-card-border: 1px solid #444444;
    --global-modal-bg: #303030;
    --global-modal-border: 1px solid #434343;
    --global-footer-bg: #303030;
    --global-link-blue: #00BDFB;
    --global-line-color: #666666;
    --global-filter-invert: 0%;

}

body {
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
    transition: 500ms ease-in-out;
    padding-top: 150px;
    background-color: var(--global-bg-color);
}

main {
    min-height: 100vh;
}

.mug-shot {
    height: 100px;
    width: 100px;
}

header {
    margin-bottom: 50px;
}

/* -------Font Styling------- */
.ul-right-align {
    display: flex;
    justify-content: flex-end;
}


ul,
li,
p,
a,
.par2,
small {
    font-family: var(--global-font-family);
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--global-font-family);
}

#view-objective {
    text-decoration: underline;
}

.pointer {
    cursor: pointer;
}

.blue {
    color: var(--global-link-blue);
}

.no-underline {
    text-decoration: none !important;
}

h1 {
    font-size: 2rem;
    color: var(--global-text-color);
    
}

h2 {
    font-size: 1.8rem;
   
}

h3 {
    font-size: 1.6rem;
    color: var(--global-text-color);
    
}
h4 {
    color: var(--global-text-color);
    font-size: 1.4rem;
}

h5 {
    color: var(--global-text-color);
    font-size: 1.2rem;
}


p,
li {
    font-size: 1.1rem;
    color: var(--global-text-color);
}

.line {
    border-color: var(--global-line-color);
}

.par2 {
    font-size: 15px;
    color: var(--global-text-color)
}



small {
    color: var(--global-text-color);
}

a {
    color: var(--global-link-color);
    text-decoration: none;
}

a:hover,
a:active {
    color: var(--global-link-color);
}

ul,
li {
    color: var(--global-link-color);
}

.dyn-text {
    color: var(--global-text-color);
}

a {
    color: var(--global-text-color);
}


.list-group-item {
    border: none;
    background-color: transparent;
}

blockquote p {
    font-size: 1.5rem;
    padding: 15px;
    color: var(--global-text-color);
    
}

blockquote {
    width: 100%;
}

.bold {
    font-weight: 400;
    font-family: var(--global-font-family);
}

.bolder {
    font-weight: bold;
    font-family: var(--global-font-family);
}

/* -------Menu Styles------- */
.dropdown-menu-center {
    left: 50% !important;
    right: auto !important;
    text-align: center !important;
    transform: translate(-50%, 25px) !important;
}

.animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

@keyframes slideIn {
    0% {
        transform: translate(-50%, 2rem);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, 25px);
        opacity: 1;
    }

    0% {
        transform: translate(-50%, 2rem);
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translate(-50%, 0);
        -webkit-opacity: 1;
    }

    0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

/* -------Card Styles------- */
.card {
    border: none;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    margin: 0 auto
}

.w-90 {
    width: 90%;
}

.img-rounded {
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    width: 108%;
    margin-left: -4%;
}

.card-body {
    background-color: var(--global-card-bg);
    border-top: 1px solid var(--global-card-border);
    box-shadow: inset 0 10px 9px -7px rgba(0,0,0,0.2);
}

.btn-primary {
    color: var(--global-text-color);
    border: 2px solid var(--global-text-color);
    background: var(--global-card-bg);
    border-radius: 25px;
    padding: 10px 15px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    animation-duration: 4s;
    margin: 1rem 0 .5rem 0;
}

.btn-primary:hover {
    color: var(--global-text-color);
    border: 2px solid var(--global-text-color);
    background: var(--global-card-bg);
    border-radius: 25px;
    padding: 10px 15px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.4);
}

.btn-primary:active:focus {
    color: var(--global-bg-color)!important;
    border: 2px solid var(--global-bg-color)!important;
    background: var(--global-card-bg)!important;
    border-radius: 25px!important;
    padding: 10px 15px!important;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.4)!important;
}

.btn-primary:active {
    color: var(--global-bg-color)!important;
    border: 2px solid var(--global-bg-color)!important;
    background: var(--global-text-color)!important;
    border-radius: 25px!important;
    padding: 10px 15px!important;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.4)!important;
}

a:hover {
    text-decoration: none;
}



/* .card-footer {
    background-color: var(--global-card-footer);
    border-top: var(--global-card-border);
}

.card-img {
    min-height: 300px;
} */

/* -------Carousel Styles------- */
.carousel-img {

    min-width: 200px;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(var(--global-filter-invert));
}

/* -------Project Styles------- */
.persona-img {
    max-width: 75%;
}

/* -------Modal Styles------- */
.modal-content {
    background-color: var(--global-modal-bg);
    border: none;
}

.modal-footer {
    border-top: var(--global-modal-border);
}

.modal-header {
    border-bottom: var(--global-modal-border);
}



/* -------Footer Styles------- */
.footer {
    background-color: var(--global-footer-bg);
    color: var(--global-footer-color);
    text-align: center;
    position: absolute;
    padding: 20px;
    left: 0;

}

footer p {
    color: var(--global-footer-color);
}





/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    header {
        text-align: center;
    }

    body {
        padding-top: 50px;
        margin: 10px;
    }

    blockquote p {
        font-size: 20px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* // Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width */


/* custom card styles */




.overflow-header {}